{
  "recommendations": [
    "EditorConfig.EditorConfig",
    "ms-python.python",
    "ms-python.debugpy",
    "ms-python.vscode-pylance",
    "ms-python.mypy-type-checker",
    "ms-python.vscode-python-envs",
    "charliermarsh.ruff",
    "tamasfe.even-better-toml",
    "esbenp.prettier-vscode"
  ]
}
